<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatCard.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatCard.cs" Line="116" Column="32" />
      <File FileName="Assets/Scripts/GameManage.cs" Line="211" Column="34" />
      <File FileName="Assets/Scripts/login.cs" Line="40" Column="34" />
      <File FileName="Assets/Scripts/jiaruROOM.cs" Line="33" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Downloads/client-changsha/Assets/Scripts/CreatCard.cs" line="331" column="1" />
      <Breakpoint file="/Users/apple/Downloads/client-changsha/Assets/Scripts/CreatCard.cs" line="249" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>